# qr-scanner-android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  renovate.json  settings.gradle
.github/workflows/: alpaka_build.yml  maven-central-dev.yml  maven-central-tags.yml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/ch/ubique/qrscanner/example/: ComposeActivity.kt  MainActivity.kt  ViewActivity.kt
example/src/main/res/layout/: activity_compose.xml  activity_main.xml  activity_view.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qrscanner-common/: build.gradle
qrscanner-common/src/main/: AndroidManifest.xml
qrscanner-common/src/main/java/ch/ubique/qrscanner/scanner/: ImageAnalyzer.kt  ImageDecoder.kt  ScanningMode.kt
qrscanner-common/src/main/java/ch/ubique/qrscanner/view/: QrScannerView.kt
qrscanner-compose/: build.gradle  gradle.properties
qrscanner-compose/src/main/: AndroidManifest.xml
qrscanner-compose/src/main/java/ch/ubique/qrscanner/compose/: QrScanner.kt
qrscanner-core/: build.gradle  gradle.properties
qrscanner-core/src/main/java/ch/ubique/qrscanner/scanner/: BarcodeFormat.kt  CameraStateCallback.kt  ErrorCodes.kt  ImageAnalyzer.kt  ImageDecoder.kt  QrScannerCallback.kt
qrscanner-core/src/main/java/ch/ubique/qrscanner/state/: DecodingState.kt
qrscanner-core/src/main/java/ch/ubique/qrscanner/util/: CameraUtil.kt
qrscanner-core/src/main/java/ch/ubique/qrscanner/view/: QrScannerView.kt
qrscanner-mlkit/: build.gradle  gradle.properties
qrscanner-mlkit/src/main/: AndroidManifest.xml
qrscanner-mlkit/src/main/java/ch/ubique/qrscanner/mlkit/decoder/: MLKitImageDecoder.kt
qrscanner-mlkit/src/main/java/ch/ubique/qrscanner/mlkit/extensions/: BarcodeFormatExtensions.kt
qrscanner-mlkit/src/main/java/ch/ubique/qrscanner/mlkit/scanner/: BarcodeScannerUtils.kt
qrscanner-zxing/: build.gradle  gradle.properties
qrscanner-zxing/src/main/: AndroidManifest.xml
qrscanner-zxing/src/main/java/ch/ubique/qrscanner/zxing/decoder/: ZXingImageDecoder.kt
qrscanner-zxing/src/main/java/ch/ubique/qrscanner/zxing/extensions/: BarcodeFormatExtensions.kt
qrscanner-zxing/src/main/java/ch/ubique/qrscanner/zxing/scanner/: BarcodeScannerUtils.kt
