// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	alias libs.plugins.android.application apply false
	alias libs.plugins.android.library apply false
	alias libs.plugins.kotlinAndroid apply false
	alias libs.plugins.mavenPublish apply false
	alias libs.plugins.ubique.alpaka apply false
	alias libs.plugins.ubique.preset apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

allprojects {
	// https://github.com/Kotlin/dokka/issues/2956
	tasks.matching { task ->
		task.name.contains("javaDocReleaseGeneration")
	}.configureEach {
		enabled = false
	}
}