# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

###########################
# Library wide POM metadata
###########################

# Artifact metadata
GROUP=ch.ubique.android
VERSION_NAME=1.0.0

# POM metadata
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2022

# POM URLs
POM_URL=https://github.com/UbiqueInnovation/qr-scanner-android
POM_SCM_URL=https://github.com/UbiqueInnovation/qr-scanner-android
POM_SCM_CONNECTION=scm:git@github.com:UbiqueInnovation/qr-scanner-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:UbiqueInnovation/qr-scanner-android.git

# License information
POM_LICENCE_NAME=Mozilla Public License 2.0
POM_LICENCE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENCE_DIST=repo

# Developer information
POM_DEVELOPER_ID=ubique
POM_DEVELOPER_NAME=Ubique Innovation AG
POM_DEVELOPER_URL=https://www.ubique.ch/

# Sonatype metadata
SONATYPE_HOST=S01
SONATYPE_STAGING_PROFILE=ch.ubique

SONATYPE_CONNECT_TIMEOUT_SECONDS=120
