plugins {
	alias libs.plugins.android.library
	alias libs.plugins.kotlinAndroid
	alias libs.plugins.compose.compiler
	alias libs.plugins.mavenPublish
}

android {
	namespace "ch.ubique.qrscanner.compose"
	compileSdk 34

	defaultConfig {
		minSdk 23
		targetSdk 34

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
	}

	buildFeatures {
		compose true
	}
}

dependencies {
	api project(':qrscanner-core')

	implementation libs.core.ktx
	implementation libs.androidx.fragmentKtx

	// Jetpack Compose
	implementation platform(libs.compose.bom)
	implementation libs.compose.ui
	implementation libs.compose.ui.tooling
	implementation libs.compose.ui.unit
	implementation libs.compose.material

	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
}