kotlin.code.style=official

# Artifact metadata
GROUP=ch.ubique.android
POM_ARTIFACT_ID=qrscanner-compose
VERSION_NAME=1.0.0

# POM metadata
POM_NAME=qrscanner-zxing
POM_PACKAGING=aar
POM_DESCRIPTION=Compose support for the Ubique QR code scanner library
POM_INCEPTION_YEAR=2022

# POM URLs
POM_URL=https://github.com/UbiqueInnovation/qr-scanner-android
POM_SCM_URL=https://github.com/UbiqueInnovation/qr-scanner-android
POM_SCM_CONNECTION=scm:git@github.com:UbiqueInnovation/qr-scanner-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:UbiqueInnovation/qr-scanner-android.git

# License information
POM_LICENCE_NAME=Mozilla Public License 2.0
POM_LICENCE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENCE_DIST=repo

# Developer information
POM_DEVELOPER_ID=ubique
POM_DEVELOPER_NAME=Ubique Innovation AG
POM_DEVELOPER_URL=https://www.ubique.ch/

# Sonatype metadata
SONATYPE_HOST=S01
SONATYPE_STAGING_PROFILE=ch.ubique
