plugins {
	alias libs.plugins.android.library
	alias libs.plugins.kotlinAndroid
	alias libs.plugins.mavenPublish
}

android {
	namespace "ch.ubique.qrscanner"
	compileSdk 34

	defaultConfig {
		minSdk 23
		targetSdk 34

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
	}

	buildFeatures {
		viewBinding true
	}
}

dependencies {
	api libs.androidx.camera.camera2
	api libs.androidx.camera.lifecycle
	api libs.androidx.camera.view

	implementation libs.core.ktx
	implementation libs.androidx.fragmentKtx
	implementation libs.kotlinx.coroutines.android

	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
}